server.port=9999

# MQ
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=lz
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=1000
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10 